version: '3.9'

services:
  htc-api:
    build:
      context: ./
      args:
        - HTC_USER=${HTC_USER}
      dockerfile: dockerfile_htc_api
    env_file:
      - .env
    volumes:
      - ./api.py:/home/${HTC_USER}/api.py
      - ./assets/:/home/${HTC_USER}/assets/
      - ./startup.sh:/home/${HTC_USER}/startup.sh
    working_dir: /home/${HTC_USER}/
    user: ${HTC_USER}
    entrypoint: /bin/bash
    command: -c /home/${HTC_USER}/startup.sh
    restart: always
    ports:
      - "3000:${HTC_API_PORT}"
